<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="100" l2="590" l3="980" adv="0" scn="Pine Forest Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.5"/>
  <PARAM id="bgeq2y" value="0.5"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.4944999814033508"/>
  <PARAM id="eq1y" value="0.3515999913215637"/>
  <PARAM id="eq2x" value="0.2967000007629395"/>
  <PARAM id="eq2y" value="0.318699985742569"/>
  <PARAM id="eq3x" value="0.3625999987125397"/>
  <PARAM id="eq3y" value="0.4614999890327454"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.3545999825000763"/>
  <PARAM id="rfdn" value="0.2836999893188477"/>
  <PARAM id="rffc" value="0.3971999883651733"/>
  <PARAM id="rfin" value="0.2056999951601028"/>
  <PARAM id="spbl" value="0.555899977684021"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.1741999983787537"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
