<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="150" l2="530" l3="910" adv="1" scn="Marsh Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.5956999659538269"/>
  <PARAM id="bgeq2y" value="0.4467999935150146"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.4994999766349792"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.5274999737739563"/>
  <PARAM id="eq1y" value="0.3735999763011932"/>
  <PARAM id="eq2x" value="0.4614999890327454"/>
  <PARAM id="eq2y" value="0.5054999589920044"/>
  <PARAM id="eq3x" value="0.3955999910831451"/>
  <PARAM id="eq3y" value="0.5604000091552734"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.6879000067710876"/>
  <PARAM id="rfdn" value="0.248199999332428"/>
  <PARAM id="rffc" value="0.3120999932289124"/>
  <PARAM id="rfin" value="0.2339999973773956"/>
  <PARAM id="spbl" value="0.5119999647140503"/>
  <PARAM id="sppn" value="0.5284000039100647"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.5893999934196472"/>
  <PARAM id="supn" value="0.4977999925613403"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
