<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="110" l2="550" l3="890" adv="1" scn="The Reach Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.468099981546402"/>
  <PARAM id="bgeq1y" value="0.5532000064849854"/>
  <PARAM id="bgeq2x" value="0.5105999708175659"/>
  <PARAM id="bgeq2y" value="0.6169999837875366"/>
  <PARAM id="bgeq3x" value="0.5318999886512756"/>
  <PARAM id="bgeq3y" value="0.4043000042438507"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.4395999908447266"/>
  <PARAM id="eq1y" value="0.571399986743927"/>
  <PARAM id="eq2x" value="0.4614999890327454"/>
  <PARAM id="eq2y" value="0.5604000091552734"/>
  <PARAM id="eq3x" value="0.4504999816417694"/>
  <PARAM id="eq3y" value="0.5164999961853027"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.843999981880188"/>
  <PARAM id="rfdn" value="0.3403999805450439"/>
  <PARAM id="rffc" value="0.3971999883651733"/>
  <PARAM id="rfin" value="0.4751999974250793"/>
  <PARAM id="spbl" value="0.5123999714851379"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.3730999827384949"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
