<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="110" l2="590" l3="800" adv="1" scn="Tundra Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5744999647140503"/>
  <PARAM id="bgeq1y" value="0.5956999659538269"/>
  <PARAM id="bgeq2x" value="0.5956999659538269"/>
  <PARAM id="bgeq2y" value="0.7446999549865723"/>
  <PARAM id="bgeq3x" value="0.6383000016212463"/>
  <PARAM id="bgeq3y" value="0.5744999647140503"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="0.7319999933242798"/>
  <PARAM id="eq1x" value="0.6484000086784363"/>
  <PARAM id="eq1y" value="0.6592999696731567"/>
  <PARAM id="eq2x" value="0.2967000007629395"/>
  <PARAM id="eq2y" value="0.615399956703186"/>
  <PARAM id="eq3x" value="0.7252999544143677"/>
  <PARAM id="eq3y" value="0.7581999897956848"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.2836999893188477"/>
  <PARAM id="rfdn" value="0.4043000042438507"/>
  <PARAM id="rffc" value="0.588699996471405"/>
  <PARAM id="rfin" value="0.290800005197525"/>
  <PARAM id="spbl" value="0.3947999775409698"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.1876000016927719"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
