<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="110" l2="590" l3="860" adv="0" scn="Fall Forest Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.5"/>
  <PARAM id="bgeq2y" value="0.5"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="0.35589998960495"/>
  <PARAM id="eq1x" value="0.5164999961853027"/>
  <PARAM id="eq1y" value="0.3515999913215637"/>
  <PARAM id="eq2x" value="0.4395999908447266"/>
  <PARAM id="eq2y" value="0.3407000005245209"/>
  <PARAM id="eq3x" value="0.5385000109672546"/>
  <PARAM id="eq3y" value="0.3845999836921692"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.2836999893188477"/>
  <PARAM id="rfdn" value="0.58160001039505"/>
  <PARAM id="rffc" value="0.5532000064849854"/>
  <PARAM id="rfin" value="0.8935999870300293"/>
  <PARAM id="spbl" value="0.1617999970912933"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="0.7191999554634094"/>
  <PARAM id="sucd" value="0.8687999844551086"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="0.9353999495506287"/>
</Rain>
