<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="120" l2="510" l3="800" adv="0" scn="Stone City Drizzle">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5532000064849854"/>
  <PARAM id="bgeq1y" value="0.5105999708175659"/>
  <PARAM id="bgeq2x" value="0.680899977684021"/>
  <PARAM id="bgeq2y" value="0.765999972820282"/>
  <PARAM id="bgeq3x" value="0.4467999935150146"/>
  <PARAM id="bgeq3y" value="0.1489000022411346"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.6263999938964844"/>
  <PARAM id="eq1y" value="0.3296999931335449"/>
  <PARAM id="eq2x" value="0.4614999890327454"/>
  <PARAM id="eq2y" value="0.5385000109672546"/>
  <PARAM id="eq3x" value="0.5823999643325806"/>
  <PARAM id="eq3y" value="0.7472999691963196"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.2439999878406525"/>
  <PARAM id="gllp" value="0.04800000041723251"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.6028000116348267"/>
  <PARAM id="rfdn" value="0.3616999983787537"/>
  <PARAM id="rffc" value="0.5673999786376953"/>
  <PARAM id="rfin" value="0.4254999756813049"/>
  <PARAM id="spbl" value="0.4948999881744385"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="0.5526999831199646"/>
  <PARAM id="sucd" value="0.9739999771118164"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
