<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="230" l2="530" l3="990" adv="1" scn="Deluge On Metal Shelter">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="1.0"/>
  <PARAM id="bgeq1y" value="1.0"/>
  <PARAM id="bgeq2x" value="0.5318999886512756"/>
  <PARAM id="bgeq2y" value="0.9573999643325806"/>
  <PARAM id="bgeq3x" value="0.3616999983787537"/>
  <PARAM id="bgeq3y" value="0.468099981546402"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.9340999722480774"/>
  <PARAM id="eq1y" value="0.9010999798774719"/>
  <PARAM id="eq2x" value="0.4834999740123749"/>
  <PARAM id="eq2y" value="0.9340999722480774"/>
  <PARAM id="eq3x" value="0.6703000068664551"/>
  <PARAM id="eq3y" value="0.8241999745368958"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.8722999691963196"/>
  <PARAM id="rfdn" value="0.9715999960899353"/>
  <PARAM id="rffc" value="0.5105999708175659"/>
  <PARAM id="rfin" value="0.9715999960899353"/>
  <PARAM id="spbl" value="0.5212999582290649"/>
  <PARAM id="sppn" value="0.4847999811172485"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.0"/>
  <PARAM id="supn" value="0.4905999898910522"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
