<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="150" l2="530" l3="890" adv="1" scn="Marsh Light">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.4893999993801117"/>
  <PARAM id="bgeq2y" value="0.6595999598503113"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.4994999766349792"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.5054999589920044"/>
  <PARAM id="eq1y" value="0.571399986743927"/>
  <PARAM id="eq2x" value="0.5274999737739563"/>
  <PARAM id="eq2y" value="0.6373999714851379"/>
  <PARAM id="eq3x" value="0.5054999589920044"/>
  <PARAM id="eq3y" value="0.7414000034332275"/>
  <PARAM id="glgn" value="0.3808999955654144"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.6098999977111816"/>
  <PARAM id="rfdn" value="0.5389999747276306"/>
  <PARAM id="rffc" value="0.5460999608039856"/>
  <PARAM id="rfin" value="0.680899977684021"/>
  <PARAM id="spbl" value="0.4592999815940857"/>
  <PARAM id="sppn" value="0.5284000039100647"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.3580999970436096"/>
  <PARAM id="supn" value="0.4977999925613403"/>
  <PARAM id="suwi" value="0.8570999503135681"/>
</Rain>
