<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="110" l2="590" l3="860" adv="0" scn="Fall Forest Light">
  <PARAM id="gldr" value="0.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.5"/>
  <PARAM id="bgeq2y" value="0.5"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="0.35589998960495"/>
  <PARAM id="eq1x" value="0.5164999961853027"/>
  <PARAM id="eq1y" value="0.7911999821662903"/>
  <PARAM id="eq2x" value="0.5054999589920044"/>
  <PARAM id="eq2y" value="0.7252999544143677"/>
  <PARAM id="eq3x" value="0.5385000109672546"/>
  <PARAM id="eq3y" value="0.3845999836921692"/>
  <PARAM id="glgn" value="0.3808999955654144"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.1772999912500381"/>
  <PARAM id="rfdn" value="1.0"/>
  <PARAM id="rffc" value="0.6240999698638916"/>
  <PARAM id="rfin" value="0.9919999837875366"/>
  <PARAM id="spbl" value="0.7252999544143677"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="0.7191999554634094"/>
  <PARAM id="sucd" value="0.8687999844551086"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="0.9353999495506287"/>
</Rain>
