<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="100" l2="560" l3="970" adv="0" scn="Volcanic Tundra Light">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.8935999870300293"/>
  <PARAM id="bgeq1y" value="0.5009999871253967"/>
  <PARAM id="bgeq2x" value="0.7233999967575073"/>
  <PARAM id="bgeq2y" value="0.680899977684021"/>
  <PARAM id="bgeq3x" value="0.255299985408783"/>
  <PARAM id="bgeq3y" value="0.5956999659538269"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.6263999938964844"/>
  <PARAM id="eq1y" value="0.6812999844551086"/>
  <PARAM id="eq2x" value="0.318699985742569"/>
  <PARAM id="eq2y" value="0.5934000015258789"/>
  <PARAM id="eq3x" value="0.5164999961853027"/>
  <PARAM id="eq3y" value="0.7142999768257141"/>
  <PARAM id="glgn" value="0.3808999955654144"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.765999972820282"/>
  <PARAM id="rfdn" value="0.4751999974250793"/>
  <PARAM id="rffc" value="0.5602999925613403"/>
  <PARAM id="rfin" value="0.6453999876976013"/>
  <PARAM id="spbl" value="0.836899995803833"/>
  <PARAM id="sppn" value="0.6503999829292297"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.2904999852180481"/>
  <PARAM id="supn" value="0.3486999869346619"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
