<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="100" l2="590" l3="980" adv="0" scn="Pine Forest Medium">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.5"/>
  <PARAM id="bgeq2y" value="0.5"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.6812999844551086"/>
  <PARAM id="eq1y" value="0.8901000022888184"/>
  <PARAM id="eq2x" value="0.2636999785900116"/>
  <PARAM id="eq2y" value="0.8461999893188477"/>
  <PARAM id="eq3x" value="0.4065999984741211"/>
  <PARAM id="eq3y" value="0.7911999821662903"/>
  <PARAM id="glgn" value="0.3808999955654144"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.4538999795913696"/>
  <PARAM id="rfdn" value="0.7020999789237976"/>
  <PARAM id="rffc" value="0.588699996471405"/>
  <PARAM id="rfin" value="0.680899977684021"/>
  <PARAM id="spbl" value="0.4305999875068665"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.4407999813556671"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
