<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="150" l2="530" l3="980" adv="1" scn="Marsh Medium">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5"/>
  <PARAM id="bgeq1y" value="0.5"/>
  <PARAM id="bgeq2x" value="0.7871999740600586"/>
  <PARAM id="bgeq2y" value="0.7233999967575073"/>
  <PARAM id="bgeq3x" value="0.5"/>
  <PARAM id="bgeq3y" value="0.5"/>
  <PARAM id="bgpn" value="0.4994999766349792"/>
  <PARAM id="bgwi" value="1.0"/>
  <PARAM id="eq1x" value="0.5164999961853027"/>
  <PARAM id="eq1y" value="0.7691999673843384"/>
  <PARAM id="eq2x" value="0.571399986743927"/>
  <PARAM id="eq2y" value="0.7472999691963196"/>
  <PARAM id="eq3x" value="0.5164999961853027"/>
  <PARAM id="eq3y" value="0.6263999938964844"/>
  <PARAM id="glgn" value="0.7583999633789062"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="1.0"/>
  <PARAM id="rfdn" value="0.921999990940094"/>
  <PARAM id="rffc" value="0.4751999974250793"/>
  <PARAM id="rfin" value="0.9644999504089355"/>
  <PARAM id="spbl" value="0.5482999682426453"/>
  <PARAM id="sppn" value="0.498199999332428"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.3580999970436096"/>
  <PARAM id="supn" value="0.4996999800205231"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
