<?xml version="1.0" encoding="UTF-8"?>

<Rain version="1" lts="0" l1="110" l2="590" l3="800" adv="1" scn="Tundra Medium">
  <PARAM id="gldr" value="1.0"/>
  <PARAM id="bgeq1x" value="0.5105999708175659"/>
  <PARAM id="bgeq1y" value="0.765999972820282"/>
  <PARAM id="bgeq2x" value="0.5532000064849854"/>
  <PARAM id="bgeq2y" value="0.7871999740600586"/>
  <PARAM id="bgeq3x" value="0.6383000016212463"/>
  <PARAM id="bgeq3y" value="0.5744999647140503"/>
  <PARAM id="bgpn" value="0.5"/>
  <PARAM id="bgwi" value="0.7319999933242798"/>
  <PARAM id="eq1x" value="0.7691999673843384"/>
  <PARAM id="eq1y" value="0.736299991607666"/>
  <PARAM id="eq2x" value="0.2967000007629395"/>
  <PARAM id="eq2y" value="0.7911999821662903"/>
  <PARAM id="eq3x" value="0.6922999620437622"/>
  <PARAM id="eq3y" value="0.7142999768257141"/>
  <PARAM id="glgn" value="0.3808999955654144"/>
  <PARAM id="glhp" value="0.0"/>
  <PARAM id="gllp" value="0.0"/>
  <PARAM id="glon" value="1.0"/>
  <PARAM id="rfch" value="0.9077999591827393"/>
  <PARAM id="rfdn" value="0.7800999879837036"/>
  <PARAM id="rffc" value="0.6453999876976013"/>
  <PARAM id="rfin" value="0.8722999691963196"/>
  <PARAM id="spbl" value="0.6408999562263489"/>
  <PARAM id="sppn" value="0.5"/>
  <PARAM id="spwi" value="1.0"/>
  <PARAM id="sucd" value="0.1876000016927719"/>
  <PARAM id="supn" value="0.5"/>
  <PARAM id="suwi" value="1.0"/>
</Rain>
